image: mtmiller/octave

test1:
  script:
    - cd example;
    - octave --eval "example0;if (norm(output4.estimate - x) / norm(x) > 1); disp('failed'); exit(1);else; disp('ok'); end"

test2:
  script:
    - cd example;
    - octave --eval "pkg install -forge image;pkg load image; example1; if (cpsnr(output.estimate,img))>20;disp('ok');else;disp('failed');exit(1);end"

test3:
  script:
    - cd example;
    - octave --eval "pkg install -forge image; pkg load image; example2; if (cpsnr(output.estimate,img))>20;disp('ok');else;disp('failed');exit(1);end"
